<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>streching swan</title>
</head>
<!-- header -->  
  <header id="header" class="header bg-light justify-content-between float-top px-3">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="bg-light text-dark ">
        <h1></h1>
      </a>
<!-- navbar -->  
      <nav class="navbar navbar-expand-lg navbar-light text-dark bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-light">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">home <span class="#"></span></a>
            <a class="nav-item nav-link" href="#">blog posts</a>
            <a class="nav-item nav-link" href="#">classes</a>
            <a class="nav-item nav-link" href="#">login</a>
          </div>
        </div>
      </nav>
    </div>

  </header>

<!--body-->
<body class="bg-dark">
  
<!--land-->
    <section class="bg-light p-20 p-lg-0 lg-10 text-light justify-content-between">
            <div class="card text-light text-lg text-center bg-dark text-dark">
                <img class="card-img" src="static/static- yoga/anupam-mahapatra-Vz0RbclzG_w-unsplash.jpg" alt="Card image">
                <div class="card-img-overlay text-center text-light">
                  <h1 class="card-title text-light">welcome to stretching swan!</h1>
                  <h5>we are a locally owned (and locally grown) nature inspired yoga studio!</h5>
                  <h5>we offer a range of classes, indoor and outdoor, for anyone who is down to strech.</h5>
                </div>
              </div>
    </section>

    </section>

<!--class schedule and sign in form-->
    <section class="bg-dark p-20 p-lg-0 lg-10 justify-content-between">
        <div class="container p-3 px-12 bg-dark text-light">
            <h1 class="header-title text-center">classes</h1>      
              <div class="row bg-dark">
                <div class="col-sm-6 ">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                      <h5 class="card-title">morning beach</h5>
                      <p class="card-text">monday-thursday 7am</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                      <h5 class="card-title">owners sesh</h5>
                      <p class="card-text">tuesdays & fridays 9am</p>
                    </div>
                  </div>
                </div>
              </div>      
              <div class="row">
                <div class="col-sm-6">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                      <h5 class="card-title">afternoon slowdown</h5>
                      <p class="card-text">monday-friday 4pm</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                      <h5 class="card-title">chakra to chakra</h5>
                      <p class="card-text">private session: login to book!</p>
                    </div>
                  </div>
                </div>
              </div>   
              <div class="row">
                <div class="col-sm-6">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                      <h5 class="card-title">refresh and revive</h5>
                      <p class="card-text">sunday and monday nights 7pm</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card bg-dark">
                    <div class="card-body text-light">
                        <form> 
                            <h5>email:</h5>
                            <input type="text" name="e-mail">
                
                            <h5>
                            password:
                            </h5>
                            <input type="text" name="password">
                
                           <div>
                            <h5></h5>
                            <button class="btn btn-outline-light">Continue</button>
                            <button class="btn btn-outline-light">Sign Out</button>
                           </div>
                        </form>
                    </div>
                  </div>
                </div>
              </div>     
        </div>
    </section>

    <!--owners(about)--> 
    <section class="bg-light p-20 p-lg-0 lg-10 justify-content-between">
        <div class="card text-center bg-light text-dark">
            <img class="card-img" src="static/static- yoga/thought-catalog-lNy5RIiGQ1s-unsplash.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title">meet the owners</h1>
              <h6 class="card-text"> Sonia walked over to the window and reflected on her natural surroundings. She had always loved transcendent nature, watching sunlight bounce off the beach. It was a place that encouraged her. Sonia gulped. She glanced at her own reflection. She was a trustworthy, spirited, green tea drinker with feathery feet and blonde hair. Once, she had even brought a defiant old swan back from the brink of death.            
                But not even a trustworthy person who had once brought a defiant old swan back from the brink of death, was prepared for what Andrea had in store today.  She said, in hushed tones, "I want spread happiness." Sonia looked back, gripping a green yoga mat. "Andrea, lets open a yoga studio," she replied. They looked at each other with joyful feelings, like two strange, young swans singing at a very happy birthday, which had soothing music playing in the background and two girls on the beach. Sonia grinned "lets do it".</h6>
              <p class="card-text"> -Drea & Soni</p>
            </div>
          </div>
    </section>

<!--sliders-->
    <section>
     <div id="carouselExampleCaptions" class="carousel slide" data-mdb-ride="carousel">
     <div class="carousel-indicators">
         <button 
    type="button" 
    data-mdb-target="#carouselExampleCaptions" 
    data-mdb-slide-to="0" class="active" 
    aria-current="true" 
    aria-label="Slide 1"
        ></button>
         <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
        ></button>
         <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
        ></button>
        </div>
        <div class="carousel-inner">
         <div class="carousel-item active">
             <img src="static/static- yoga/kaylee-garrett-GaprWyIw66o-unsplash.jpg" class="d-block w-100" alt=""/>
            <div class="carousel-caption d-none d-md-block">
             <h5>#beachyogaatstrechingswan</h5>
             <p>best morning ever at streching swan. the beach session is like no other, and Soni was fantastic!</p>
             </div>
         </div>
         <div class="carousel-item">
             <img src="static/static- yoga/bruce-mars-pFyKRmDiWEA-unsplash.jpg" class="d-block w-100" alt=""/>
             <div class="carousel-caption d-none d-md-block">
              <h5>sloooowwwwdowwwnnn</h5>
             <p>afternoon slowdown will get you nice and relaxed after a stressful day in the office #highlyreccomend.</p>
             </div>
            </div>
            <div class="carousel-item">
            <img src="static/static- yoga/dylan-gillis-YJdCZba0TYE-unsplash.jpg" class="d-block w-100" alt=""/>
            <div class="carousel-caption d-none d-md-block">
             <h5>the swans at work</h5>
             <p>#ownersesh this class with Soni and Andrea is honestly my favorite. i've gone to each class atleast once and this one is hands down the best! love you guys!</p>
             </div>
            </div>
         </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

   
</body>


<!--footer-->
<footer>
    <div class="foot-info text-center padding-top:10px text-light bg-dark">
        <h1>like what you see? reach out and let us know!</h1> 
        <h5>1120 Ocean View Ave. Somewhere, California 89837 USA</h5>
        <h5>reachout@strechingswan.com</h5>
        <h5>(781) 512-9881</h5>
</footer>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</html>